{
  "name": "curso-cypress",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "cypress:open": "cypress open",
    "test": "cypress run"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^13.9.0",
    "cypress-xpath": "^2.0.1",
    "install": "^0.13.0"
  },
  "dependencies": {
    "cypress-plugin-api": "^2.11.1",
    "dayjs": "^1.11.11"
  }
}
